VITE_SUPABASE_PROJECT_ID="rldjfjcnsibhuomylvrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZGpmamNuc2liaHVvbXlsdnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjA5NDcsImV4cCI6MjA4NzM5Njk0N30.V2V3_b6gD7ZgnB949aAAEvwHIsj_7Ka8LPdpciMzYUs"
VITE_SUPABASE_URL="https://rldjfjcnsibhuomylvrd.supabase.co"
